\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Range Query on Segment Tree }}{7}{}\protected@file@percent }
\@setckpt{pseudo-codes/range-query-2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{20}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
