\documentclass{article}
\usepackage{tikz}
\usepackage{float} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{hyperref}

% Define the 'definition' environment
\newtheorem{definition}{Definition}

\title{Segment Trees in Algorithmic Problems}
\author{Piotr Szczepaniak}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\begin{abstract}
This document provides an overview of segment trees. In the first place
I will describe some algebraic topics which are necessary for better
understanding how and why segment trees works. This knowledge will be useful
for reading the rest of the paper where We will dive into different kinds of trees.
For each structure, I will explain how it work and how to apply it to problems.
Then, I will look at each structure's time complexity and space complexity.
\end{abstract}

\section{Foundations of Segment Trees}
A segment tree is a binary tree used for storing information about segments. 
To efficently retrieve or update informations about elements stored 
in segment tree we can perform various operations most common of which are
query/update on point or range.
One of the examples can be maximum value of 
elements in given range or sum of elements in given range.

\begin{figure}[H]
    \centering
    \input{structures/seg-tree-1.tex}
    \caption{Example of a segment tree with maximum value of elements in given range.}
    \label{fig:segment_tree_1}
\end{figure}

\subsection{Segment Tree with point update and range query}
To ilustrate use case of segment tree we will construct tree with max value on segment.
Let's say we are given an array \(A = [5, 10, 15, 20, 30, 25, 28, 20]\) of length \(n = 8\).
For now let's assume that the input array is of size \(n = 2^{k}\) where \(k\) is integer (for different
sizes of input we will fill input array with neutral elements (see section 2) to make it's length a power of 2).
The height of tree is \(h = \log_2{n}\). Let's define \(dep(i)\) as depth of node i in our tree.
We can see that \(dep(root) = 0\) and \(dep(leaf) = h\).
We want to be able to perform the following operations:
\begin{itemize}
    \item \textbf{Build structure} \\
    We will create a segment tree from an array.
    To build a segment tree, we need to create a binary tree where each node will store the maximum value of elements in its subtree. \\
    \input{pseudo-codes/seg-tree-build.tex}

    \item \textbf{Point update} \\
    Now let's update single value in the array and update the tree.
    We will change the value of \(A[1]\) from 10 to 35.
    To update the tree we need to change the value of the leaf node 
    and then update all the parent nodes up to the root.
    \input{pseudo-codes/point-update.tex}
    \begin{figure}[H]
        \centering
        \input{structures/seg-tree-2.tex}
        \caption{Example of point update.}
        \label{fig:segment_tree_2}
    \end{figure}

    \item \textbf{Range query} \\
    Now let's say we want to find the maximum value in the range \(A[2:7]\).
    To do this we need to traverse the tree from the root to the leaves and 
    find nodes that are in the range. Then we will get max the values of these nodes to get the final result.
    To get the result for range \(A[2:7]\) we call \(RangeQuery(seg, 1, 1, 8, 2, 7)\).

    \input{pseudo-codes/range-query.tex}

    \begin{figure}[H]
        \centering
        \input{structures/seg-tree-3.tex}
        \caption{Example of range query. Blue leafs represents subarray \(A[2:7]\). Green nodes 
        represents nodes where ranges totally overlap and we can get max value. The result of the query is 30.}
        \label{fig:segment_tree_3}
    \end{figure}

\end{itemize}

\subsection{Segment Tree with range update and range query}
A Little more complex version of segment tree is a segment tree with range update and range query which require \textbf{lazy propagation}.
We will consider a segment tree with sum of elements in given range. 
Apart form values in tree we will also store lazy values in each node.
The lazy value is used to delay the update of a node until it is needed.
\begin{itemize}
    \item \textbf{Build structure} 
    Only difference form previus example is initializig the lazy value for all nodes \\
    \input{pseudo-codes/seg-tree-build-2.tex}\\


    \item \textbf{Range update} \\
    In this case lazy value is a value that we want to add to all elements in the range.
    Another way to think about this is that we want to add lazy value to all elenets in arrary 
    which are represented by all leaves in subtree of given node.
    \input{pseudo-codes/range-update.tex} \\
    How this algorithm works:
    \begin{enumerate}
        \item If the current node is fully in range update the sum of the node and set the lazy value. Sum - $value*size$ where $size$ is the number of array elements (leafs) in the range of this node, Lazy is equal to $value$, which we will later push down to child nodes.
        \item If not fully in range push the lazy value down to the child nodes and update their sum and also reset the lazy value for the current node.
        \item Call the function recursively for the left and right child nodes.
        \item Finally update the sum of the current node with the sum of its children.
    \end{enumerate}
    On the following example we will update the range \(A[0:5]\) by adding 10 to all elements in this range
    where initial array is \(A = [5, 10, 15, 20, 30, 25, 20, 20]\).
    
    \begin{figure}[H]
        \centering
        \input{structures/seg-tree-4.tex}
        \caption{This is state of the tree after range update. Green nodes were changed during the update.}
        \label{fig:segment_tree_4}
    \end{figure}

    \item \textbf{Range query} 
    We will try to retrieve the sum of some given range. The algorithm for this will be simiar to the one for range update.
    First we will check if the current node is fully in range. If it is we add the sum of this node, propagating lazy values along the way.
    \input{pseudo-codes/range-query-2.tex} 
    
    \begin{figure}[H]
        \centering
        \input{structures/seg-tree-5.tex}
        \caption{This is state of the tree after range query on range [2: 4]. Green nodes were we took values form to the sum. Result of query is 95.}
        \label{fig:segment_tree_5}
    \end{figure}

\end{itemize}


\section{A mathematical approach to segment trees}
In this section we will try to understand how segment trees work and why they are so efficient.
In order to do this we will need to understand some basic algebra that is used in segment trees.


\subsection{Monoids}
A monoid \( (S, \ast, e) \) is a set equipped with an associative binary operation \( S \times S \to S \) and
an identity element \(e\). 
\begin{itemize}
    \item \textbf{Associativity} \\
    For all \( a, b, c \in S \), \( (a \ast b) \ast c = a \ast (b \ast c) \).
    \item \textbf{Identity element} \\
    There exists an element \( e \in S \) such that for all \( a \in S \), \( a \ast e = e \ast a = a \).
    \item \textbf{Commutativity} \\
    Monoid is called \textbf{commutative} if for all \( a, b \in S \), \( a \ast b = b \ast a \).
\end{itemize}
Examples of monoids:
\begin{itemize}
    \item \textbf{Natural numbers under addition, (\(\mathbb{N}\), +, 0) } \\
    In this simple example we can see that addition is associative and commutative. 
    Adding 0 (neutral element) to any of the numbers will not change the result of the operation.
    \item \textbf{Strings over an alphabet, (\(\Sigma^*\), \(\cdot\), \(\epsilon\))} \\
    \(\Sigma^*\) - set of all strings over an alphabet \(\Sigma\) \\
    \(\cdot\) - concatenation of strings \\
    \(\epsilon\) - empty string \\
    This is a example of non-commutative monoid. Concatenation of strings is associative but not commutative as we can see in the following example.
    \begin{equation}
        \text{abc} \cdot \text{def} = \text{abcdef} \neq \text{defabc} = \text{def} \cdot \text{abc}
    \end{equation}
\end{itemize}
\subsection{Homomorphism}
A homomorphism is a structure-preserving map between two algebraic structures.
In this section we will look at homomorphisms between monoids.
Let \( (S, \ast, e) \) and \( (T, \cdot, \theta) \) be two monoids.
A function \( f: S \to T \) is a homomorphism if:
\begin{itemize}
    \item \textbf{Preserves the operation} \\
    For all \( a, b \in S \), \( f(a \ast b) = f(a) \cdot f(b) \).
    \item \textbf{Preserves the identity element} \\
    \( f(e) = \theta \).
\end{itemize}
Let's consider a simple example of homomorphism between two monoids.
Let \( S = (\mathbb{N}, +, 0) \) and \( T = (\mathbb{N}, \cdot, 1) \).
Let \( f: S \to T \) be defined as \( f(x) = 2^x \).
We can see that:
\begin{itemize}
    \item \( f(a + b) = 2^{a + b} = 2^a \cdot 2^b = f(a) \cdot f(b) \)
    \item \( f(0) = 2^0 = 1 \)
\end{itemize}
\subsection{Endomorphism}
A special case of homomorphism is an endomorphism.
This is a homomorphism from a monoid to itself.
Lets consider a simple example of endomorphism.
Let \( S = (\mathbb{N}, +, 0) \) and \( f: S \to S \) be defined as \( f(x) = x + 1 \).
We can see that:
\begin{itemize}
    \item \( f(a + b) = a + b + 1 = (a + 1) + (b + 1) = f(a) + f(b) \)
    \item \( f(0) = 0 + 1 = 1 \)
\end{itemize}
Interesing property of endomorphisms is that a Set of all endomorphisms of a monoid is also a monoid.
Let's consider a set of all endomorphisms of a monoid \( S \).
Let \( S = (\mathbb{N}, +, 0) \) and let \( E \) be a set of all endomorphisms of \( S \).
We can define a binary operation on \( E \) as follows:
\begin{equation}
    f \ast g = h \text{ where } h(x) = f(g(x))
\end{equation}
We can see that this operation is associative and has an identity element \( e(x) = x \).

\subsection{Application of Monoids to Segment Trees}
How does this all relate to segment trees?
First of all we can see that segment trees requires the properties of monoids to work.
The associativity of the operation is required to be able to combine the results of the operations on the segments.
The identity element is required when we ask for the result of the operation on an empty segment or 
when we want extend our initial array to a power of 2. 
Since all segment trees must preserve monoid properties, we can think more generic 
approach to the implementation. We will try to create a generic segment tree that can be used for any monoid for 
range queries and point updates. Let \(\ast\) be a binary operation on a monoid \(S\) and let \(e\) be the identity element of the monoid.

\input{pseudo-codes/seg-tree-build-generic.tex}
\vspace{0.1cm}
\input{pseudo-codes/point-update-generic.tex} 
\vspace{0.1cm}
\input{pseudo-codes/range-query-generic.tex} 
\FloatBarrier
Now we can replace this generic monoid with some specific one.
For example we can use a segment tree for sum of elements in given range.
In this case we will use \(\ast\) as addition and \(e\) as 0. 
Another example can be a segment tree for maximum value in given range.
In this case we will use \(\ast\) as maximum and \(e\) as \(-\infty\).
We can see that using this generic approach we can create a segment tree for any monoid.

\subsection{Application of Endomorphisms to Segment Trees}
In this section we will try to implement a generic segment tree for range update and range query.
In order to do this we will need to use endomorphisms and their properties.
Let's consider what happens when we update a range of elements in the segment tree.
What we acctually do is application of endomorphism on some range of elements. This operation
doesn't break the structure of the segment tree, because endomorphism is a function that doesn't change the structure of the monoid.
Making multiple updates (that is applying multiple endomorphisms) on the same range of elements 
also doesn't break the structure of the segment tree.
This statement follows form the fact which we showed erlier that the set of all endomorphisms of a monoid is also a monoid.
Multiple updates are just composition of endomorphisms.
Let's consider a simple example: \\
We have a segment tree that can add some value to a range of elements and query the sum of elements in a range.
Let's say we updated some range of elements by adding 1 to them,
we can look at this as applying an endomorphism \(f_1(x) = x + 1\) to the range of elements.
We also updated the same range of elements by adding 5 to them, (again endomorphism \(f_5(x) = x + 5\)).
In result we apply composition of both endomorphisms to the range of elements.
The result of this operation is the same as applying endomorphism \(f_6(x) = x + 6\) to the range of elements.
We can see that composition of endomorphisms is also an endomorphism (endomorphisms are monoid).
Now we will try to implement a generic segment tree for range update and range query.
Let \(\ast\) be a binary operation on a monoid \(S\) and let \(e\) be the identity element of the monoid.
Let \(e(x) = x\) be a identity element for monoid of endomorphisms
\input{pseudo-codes/seg-tree-build-generic-2.tex}
\vspace{0.1cm}
\input{pseudo-codes/range-update-generic.tex}
\vspace{0.1cm}
\input{pseudo-codes/range-query-generic-2.tex} 
\FloatBarrier
Using this generic approach we can simply replace the monoid with some specific one and
set endomorphism as some function that we want to apply to the range of elements.

\section{Binsearch on Segment Tree}
In this section we will see that we can use segment trees not only for queries and updates but also for
binary search. Let's consider the following problem:
\begin{center}
    \textit{Given an array $a[1 \ldots n]$, answer a query $Q(i, j, x)$: What is the smallest index $k$ so that $a[k] \geq x$ in subarray  $a[i \ldots j]$?}\\[1ex]
\end{center}

We want to be able to answer this query in \(O(\log{n})\) time. We can create 
a segment tree with max value in given range but this is not enough. We need to upgrade our segment tree
with binsearch operation, which goes as follows:
\begin{itemize}
    \item Traverse recursively the tree to find the nodes that are in the range of the query (just like in range query). Always go to the left child first.
    \item For every nodes perform a binary search on the subtree.
    \item Binsearch 
        \begin{itemize}
            \item if right child's value is less than x, return -1 (no such index)
            \item if left child's value is greater than x, go to left child
            \item else go to right child
        \end{itemize}
    \item Because we traverse the tree from left to right, we can be sure that the first binsearch that returns index different than -1 is the answer to the query.
    \item if no such index was found, return -1.
\end{itemize}

\input{pseudo-codes/binsearch.tex}
\FloatBarrier
Let's consider the following example: \\
We have an array \(A = [5, 8, 2, 7, 1, 11, 13, 12, 19, 14, 15, 0, 15, 10, 15, 4]\) and we want to find the smallest index \(k\) such that \(A[k] \geq 14\) in the range \(A[5:12]\).

\begin{figure}[H]
    \centering
    \input{structures/seg-tree-binsearch.tex}
    \caption{The blue nodes are the ones that we performed binsearch on. The green nodes are the ones that binsearch traversed. The result of the query is index 10. As we can see, the first binsearch (on node with value 13 returned -1)}
    \label{fig:segment_tree_1}
\end{figure}

\section{Max prefix sum on Segment Tree}
In this section we will take look at a little bit more complex query which will require a little bit more complex segment tree.
Let's consider the following problem:
\begin{center}
    \textit{Given an array $a[1 \dots n]$, we want to be able to efficently answer a query $Q(i, j)$: What is the maximum prefix sum in subarray $a[i \dots j]$? 
    While still beeing able to perform point updates on array. }\\[1ex]
\end{center}

What structure we can use to solve this problem? ...You guessed it, segment tree! 
This time nodes of our segment tree will store more information than just a single value. 
We will store a pair of values in each node:
\begin{equation}
    (prefix, sum)
\end{equation}
Where \(prefix\) is the maximum prefix sum in the subtree of this node and \(sum\) is the sum of all elements in the subtree of this node. Before we construct the segment tree we need to define merge operation, that will be used to calculate the values in the parent node from the values in the child nodes.
\input{pseudo-codes/merge.tex}

\begin{figure}[H]
    \centering
    \input{structures/max-prefix.tex}
    \caption{In this example the red blocks represent the subarray in left child and the blue blocks represent the subarray in right child. 
    Max predfix sum is ether the max prefix sum in left child or the sum of left child plus max prefix sum in right child. In this example the max prefix (equal to 7) of parent node is sum of left child plus max prefix of right child as it is greater than max prefix of left child (equal to 6).}
\end{figure}

Now we can construct the segment tree and perform point updates (left as excercise) exactly like in previos exmaples only this time we use the merge operation defined above.
Keeping in mind that when creating or updating the leaf node we need to set the prefix to the value of the element in the array.

Query operation on the other hand needs a little more modification.
We traverse the tree and find the nodes in the range just like in range query.
The result of the query is max prefix of some node plus sum of the nodes to the left we found during the traversal.
In particular the result might be max prefix of leftmost node in range or sum of all nodes we found.
\begin{figure}[H]
    \centering
    \input{structures/max-prefix-tree.tex}
    \caption{Let $A,B,C$ be the nodes in the range of query. The result of this query would be $max(prefix(A), sum(A) + prefix(B), sum(A) + sum(B) + prefix(C))$.}
\end{figure}

Our range query, very similar to standard one, needs new variable $sum$, and a little modification 
when it finds a node in range:

\input{pseudo-codes/max-prefix-query.tex}

\section{Sweeping Line}
In this section we will use segment trees to implement a sweeping line algorithm.
Consider the following problem:
We are given a set of vertical and horizontal lines in a plane and we want to find the number of intersections between these lines.
The format of the input is as follows:
\begin{itemize}
    \item $n$ - number of lines
    \item $0 \leq x,y \leq 10^6$ - coordinates of the points that represent the lines.
    \item We can assume that the length of the line is greater than 0, we do not consider intersection at the endpoints of the lines and 2 parallel can't intersect.
    \item We are given number $n$ and $n$ touples $(x_1, y_1, x_2, y_2)$ where $(x_1, y_1)$ and $(x_2, y_2)$ are the coordinates of the endpoints of the line.
\end{itemize}

As we can see the problem is not online (we don't have to answer any queries) and yet the easiest way to solve it is to use a segmnet tree.
We perform something called a sweeping line algorithm. We will create from a segment tree a kind of brush that will sweep through the plane and count the intersections.
Lets say we swipe from left to right (we can do this from right to left or top to bottom as well). If our brush (we can also look at this as infinite vertical straight line) is at position $x$ we know that it stores all the lines that intersect this vertical line.
Knowing that we can ask how many lines intersect this vertical line at some range $(y1, y2)$, in anoter words for every vertical line at $x$ we know how many lines it intersects. How do we know that?
First of all we need to sort our input lines by their lower $x$ coordinate prioritizing the vertical lines.
Now we iterate over $x$ axis if we encounter the horizontal line we add 1 to the segment tree at position $y$ (the $y$ coordinate of the horizontal line).
If we encounter the end of the horizontal line we remove 1 from the segment tree at position $y$. You can see that the segment tree is used to store the number of horizontal lines
and the leaves of the tree represent the $y$ coordinates of the horizontal lines.
Now if we encounter a vertical line we can ask the segment tree how many horizontal lines intersect this vertical line at the range $(y1, y2)$. 
We add this number to the final result and continue iterating over the $x$ axis. 

\begin{figure}[H]
    \centering
    \input{structures/grid-1.tex}
    \caption{This picture ilustrates algorithm in proces. The result so far is 2, intersections of the red line at $x=4$. Current state of segment trres leaves is $[0,0,1,0,0,1,0,0,1,0,0]$. }
\end{figure}

How does the operations on segment tree looks like then? 
This is acctually very simple segment tree with point update (add 1) and range query (sum on given range), which i described in the first section. The build operation is even simpler as we start with 0 in all leaves.

For easier implementation we store every line as node: \\
\textbf{Structure} \texttt{Line}
\begin{itemize}
    \item \texttt{x1} : integer
    \item \texttt{y1} : integer
    \item \texttt{x2} : integer
    \item \texttt{y2} : integer
    \item \texttt{vertical} : boolean
\end{itemize}

The whole algorithm can be implemented as follows:

\begin{itemize}
    \item sort lines by x1 coordinate, if two lines have the same x1 choose the vertical line first
    \item initialize segment tree with size of $10^6$
    \item iterate over lines:
        \begin{itemize}
            \item if line is horizontal, add 1 to segment tree at position y1
            \item if line is vertical, query segment tree for range (y1, y2) and add result to final result
            \item if line is horizontal and we reached the end of the line, remove 1 from segment tree at position y2
        \end{itemize}
    \item return final result
\end{itemize}

Link to problem: \url{https://cses.fi/problemset/task/1740}

\end{document}